<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".ProviderActivity">



    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="344dp"
        android:layout_height="115dp"
        android:layout_marginTop="76dp"
        android:adjustViewBounds="true"
        android:contentDescription="Optiwatt AI Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="346dp"
        android:layout_height="124dp"
        android:layout_marginTop="32dp"
        android:text="Connect to your provider"
        android:textColor="#344F62"
        android:textSize="48sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/logoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textViewConnect"
        android:layout_width="348dp"
        android:layout_height="109dp"
        android:layout_marginTop="16dp"
        android:text="To link your energy provider for smart energy management, please connect your account"
        android:textColor="#344F62"
        android:textSize="28sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/textViewDetaildesc"
        android:layout_width="348dp"
        android:layout_height="109dp"
        android:layout_marginTop="8dp"
        android:text="Or, enter your provider login details directly below"
        android:textColor="#344F62"
        android:textSize="28sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toBottomOf="@id/textViewConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#86B1A4"
        android:padding="12dp"
        android:text="Connect"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewDetaildesc" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="348dp"
        android:layout_height="77dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#86B1A4"
        android:padding="12dp"
        android:text="Connect Later"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConnectButton"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
